[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/img/tile000.png" type="Texture" id=1]
[ext_resource path="res://assets/img/tile_default.png" type="Texture" id=2]

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 219.862, 180.708 )
texture = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 220.368, 180.214 )
texture = ExtResource( 1 )
