[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/new_dynamicfont.tres" type="DynamicFont" id=1]
[ext_resource path="res://UI/new_dynamicfont_2.tres" type="DynamicFont" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[node name="placar" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.0431373, 0.815686, 0.505882, 1 )
self_modulate = Color( 0.4, 0.0627451, 0.0627451, 1 )
position = Vector2( 97.9735, 52.4858 )
scale = Vector2( 3.11401, 1 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="."]
modulate = Color( 0.364706, 0.027451, 0.027451, 1 )
self_modulate = Color( 0.207843, 0.0156863, 0.0156863, 1 )
position = Vector2( 496.865, 51.3195 )
scale = Vector2( 3.11401, 1 )
texture = ExtResource( 3 )

[node name="score" type="Label" parent="."]
margin_left = 21.6696
margin_top = 41.1292
margin_right = 171.67
margin_bottom = 88.1292
custom_fonts/font = ExtResource( 1 )
text = "000000"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="high_score" type="Label" parent="."]
margin_left = 443.336
margin_top = 42.5411
margin_right = 593.336
margin_bottom = 89.5411
custom_fonts/font = ExtResource( 1 )
text = "000000"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lbl_high_score" type="Label" parent="."]
margin_left = 415.221
margin_top = 16.3289
margin_right = 572.221
margin_bottom = 46.3289
custom_fonts/font = ExtResource( 2 )
text = "high score:"

[node name="lbl_score" type="Label" parent="."]
margin_left = 6.99811
margin_top = 15.1626
margin_right = 93.9981
margin_bottom = 45.1626
custom_fonts/font = ExtResource( 2 )
text = "score:"
__meta__ = {
"_edit_use_anchors_": false
}
